template1= Liked, Learned, Lacked, Longed for 
template2= Anchors, Engines 
template3= Drop,Add,Keep,Improve 
template4= Future considerations,Lessons learned, Accomplishments,Problem areas 
template5= Liked, Learned, Lacked, Longed for 
template6= Mad, Sad, Glad 
template7= Start, More of, Continue, Less of, Stop 
template8= Start, Stop 
template9= Start, Stop, Continue 
template10= Wishes, Risks, Appreciations, Puzzles 
template11= Design your own 